<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Guia didáctica. | Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Guia didáctica.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterios de evaluación y tareas.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_123_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Saberes básicos.</h2>
<p style="text-align: justify;"><span style="font-size: 12pt;">GEH.3.A.1. Objetivos de Desarrollo Sostenible. Emergencia climática y sostenibilidad. Relación entre factores naturales y antrópicos en la Tierra. Globalización, movimientos migratorios e interculturalidad. Los avances tecnológicos y la conciencia ecosocial. Conflictos ideológicos y etnoculturales. Andalucía en el espacio global. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">GEH.3.A.2. Sociedad de la información. Búsqueda, tratamiento de la información, uso de datos en entornos digitales y evaluación y contraste de la fiabilidad de las fuentes. El problema de la desinformación. Uso específico del léxico relativo a los ámbitos histórico, artístico y geográfico. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">GEH.3.A.3. Cultura mediática. Técnicas y métodos de las Ciencias Sociales: análisis de textos, interpretación y elaboración de mapas, esquemas y síntesis, representación de gráficos e interpretación de imágenes a través de medios digitales accesibles. Tecnologías de la información geográfica.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">GEH.3.A.4. Lo global y lo local. La investigación en Ciencias Sociales, el estudio multicausal y el análisis comparado del espacio natural, rural y urbano, su evolución y los retos de futuro. Análisis e interpretación de conceptos espaciales: localización, escala, conexión y proximidad espacial. </span><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">GEH.3.A.5. Estructuras económicas en el mundo actual, cambios en los sectores productivos y funcionamiento de los mercados. Dilemas e incertidumbres ante el crecimiento, la empleabilidad y la sustentabilidad. Sectores productivos en Andalucía.</span></p>
<h2>Criterios de evaluación.</h2>
<p>1.1. Elaborar contenidos propios en distintos formatos, mediante aplicaciones y estrategias de recogida y representación de datos sencillas.</p>
<p>1.2. Establecer conexiones y relaciones básicas entre los conocimientos e informaciones adquiridos, elaborando síntesis explicativas sencillas, mediante informes, estudios o dosieres informativos, que reflejen un dominio de los contenidos tratados.</p>
<p>1.3. Transferir de manera sencilla la información y el conocimiento por medio de narraciones, pósteres, presentaciones, exposiciones orales, medios audiovisuales y otros productos.</p>
<p>2.1. Generar productos originales y creativos sencillos mediante la organización de conocimientos previos utilizando herramientas de investigación sencillas que permitan explicar problemas presentes y pasados de la humanidad a distintas escalas temporales y espaciales, partiendo del entorno más cercano, utilizando conceptos, situaciones y datos relevantes.</p>
<p>3.1. Conocer los Objetivos de Desarrollo Sostenible, planteando propuestas que contribuyan a su logro, aplicando métodos y proyectos de investigación, incidiendo en el uso de mapas y otras representaciones gráficas, así como de medios accesibles de interpretación de imágenes.</p>
<p>3.2. Identificar, desde un enfoque ecosocial, problemas y desafíos pasados, actuales o futuros de las sociedades contemporáneas señalando sus relaciones de interdependencia y ecodependencia.</p>
<p>4.1. Identificar los elementos del entorno y conocer su funcionamiento como un sistema complejo por medio del análisis multicausal de sus relaciones naturales y humanas, presentes y pasadas, investigando sobre el grado de conservación y de equilibrio dinámico.</p>
<h2>Herramientas de evaluación.</h2>
<p>Participar en un debate virtual a través de un muro (padlet) en Moodle centros sobre los problemas derivados de la alimentación en nuestro entorno cercano.</p>
<p>Consumo excesivo de proteínas animales, contaminación generada por la ganadería industrial.</p>
<p>Aportar posibles soluciones y pautas individuales para solventar los malos usos de consumo.</p>
<p>Realizar un cuestionario on line en Moodle sobre la producción de alimentos y consumo de alimentos.</p>
<p>Crear un lapbook (cartulina) resumen sobre los principales sistemas de producción de alimentos.</p>
<p>Hacer una exposición oral sobre los problemas derivados del desarrollo industrial.  Nos fijamos concretamente en los problemas que vivió nuestra comarca en los años ochenta con la colisión de dos buques en la bahía de Algeciras.</p>
<p>Comentario comparativo de imágenes de nuestra ciudad. Haremos comentarios sobre los cambios en el uso del espacio que se han ido produciendo en nuestra ciudad. Los comentarios se harán de forma guiada según un guión que presentará el profesor. Las conclusiones se entregarán en formato presentación (sucesión de imágenes) indicando los usos pasados y presentes de espació geográfico cercano.</p>
<p></p>
<p></p>
<p></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relación entre criterios, tareas, agrupamientos...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_124_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://docs.google.com/document/d/16cKA_8Lgobp04M2ru3-H7LyXpnY_2FFlgtsu9qCZcq4/edit?pli=1" title="Tareas y criterios">Tareas y criterios asociados.</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>