<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas de calificación. | Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Herramientas de calificación.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_127_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC0" style="width: 568px;"><img src="imagen.png" alt="Rúbrica de evaluación" title="Calificación de cuadernos." width="568" height="602" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Luis Machado Quiñones.</span>. <span class="title"><em>Rúbrica</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id14">
<div class="iDevice emphasis0" >
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="DIANA AUTOEVALUACIÓN" frameborder="0" src="https://view.genial.ly/65a6b771fc72ef00143b59ba" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><a href="https://view.genial.ly/65a6b771fc72ef00143b59ba/interactive-content-diana-autoevaluacion">Diana de evaluación.</a></div>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"></div>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>