<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas de comunicación. | Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Herramientas de comunicación.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cómo nos comunicamos?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_121_2" class="block iDevice_content">
<div class="exe-text"><h3>A lo largo de nuestro proceso de aprendizaje vamos a centralizar nuestras comunicaciones a través de la plataforma Moodle Centros de nuestro IES, en ella tenemos distintas herramientas de comunicación:</h3>
<div class="exe-fx exe-tabs">
<h2>Mensajería.</h2>
<p>A través de Moodle Centros podemos escribirnos mensajes en un entorno cerrado y privado.</p>
<h2>Chat.</h2>
<p>Podemos crear Chats sobre temas concretos donde cada cual pueda aportar su opinión o sugerencia.</p>
<h2>Foro.</h2>
<p>También está la opción de abrir distintos foros de debate sobre las cuestiones, actividades, trabajos y proyectos que estemos realizando.</p>
<h2>Muro.</h2>
<p>En esta plataforma también contamos con la opción de crear muros en los que colocar post it virtuales sin necesidad de usar otras herramientas.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>