<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Recurso hecho para el curso de B2 de la Junta de Andalucía." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Consumes o produces.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">En este mundo globalizado todos estamos conectados, cada día consumimos energía, alimentos, servicios, materias primas y productos de diversa procedencia. Por eso, debemos tomar conciencia de nuestro papel en la economía local, regional y mundial cada vez que decidimos consumir un producto, un servicio, una camiseta un refresco o cualquier otra cosa el resto del mundo se ve afectado por nuestras decisiones de consumo.</p>
<p style="text-align: justify;">En esta Situación de Aprendizaje vamos a ver como funcionan los distintos sectores productivos, como actuamos nosotros y nuestras familias consumiendo y produciendo en esta economía global en la que todos estamos inmersos.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 680px;">
<div class="figcaption header"><strong>Billete</strong></div>
<img src="h18063_a.jpg" alt="Anverso de un billete de cinco pesetas acuñado por el Banco de España en 1954" title="Billete cinco pesetas" width="680" height="452" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: bottom;" />
<figcaption class="figcaption"><a href="https://procomun.intef.es/media/40987" target="_blank" class="author" rel="noopener">INTEF</a>. <a href="https://procomun.intef.es/media/40987" target="_blank" class="title" rel="noopener"><em>Billete cinco pesetas</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>