<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Recursos y trabajos a realizar. | Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Recursos y trabajos a realizar.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Distintos aspectos económicos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_122_2" class="block iDevice_content">
<div class="exe-text"><h3>A continuación os presento una serie de <a href="https://padlet.com/lmacqui909/curaci-n-de-contenidos-f3pu9p7vemrozdoj" title="Recopilación de trabajos.">trabajos</a> que tendréis que realizar y entregar paulatinamente a través de Moodle según os vaya avisando vuestro profesor. Así como algunas <a href="https://wakelet.com/wake/LfJgE9vzVI5rYuODNzQYH">herramientas</a> que podréis utilizar para hacerlos.</h3>
<pre><code></code></pre>
<div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"></p>
</div>
<pre><code></code></pre>
<div class="exe-fx exe-paginated">
<h2>Trabajos.</h2>
<div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"><iframe width="300" height="150" style="width: 100%; height: 608px; display: block; padding: 0; margin: 0;" src="https://padlet.com/embed/f3pu9p7vemrozdoj" frameborder="0" allow="camera;microphone;geolocation" data-mce-fragment="1"></iframe></p>
<div style="display: flex; align-items: center; justify-content: end; margin: 0; height: 28px;">
<div style="display: flex; align-items: center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding: 0; margin: 0; background: 0 0; border: none; box-shadow: none;" alt="Made with Padlet" /></div>
</div>
</div>
<h2>Herramientas.</h2>
<p><iframe width="100%" height="300px" style="border: none;" data-autoresize="false" class="wakeletEmbed" src="https://embed.wakelet.com/wakes/LfJgE9vzVI5rYuODNzQYH/grid?border=1" allow="autoplay"></iframe><!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page -->
<script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>
</p>
</div>
<p><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>