<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trabajar da sus frutos. | Consumes o produces. </title>
<meta name="author" content="Luis Machado Quiñones." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Trabajar da sus frutos.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tareas y trabajos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_120_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-timeline">
<h2>De lo general a lo particular.</h2>
<h3>Trabajamos en clase.</h3>
<p>Durante las horas semanales de clase haremos lecturas comprensivas sobre cuestiones económicas globales, sectores y actividades económicas, el impacto sobre el planeta que tienen estás.</p>
<p>Haremos actividades y tareas que quedarán reflejadas en nuestro cuaderno diario de trabajo que será evaluado con la rúbrica correspondiente. Dichas tareas y actividades nos ayudaran a comprender la realidad económica que nos rodea y en la que estamos <a href="https://www.youtube.com/watch?v=fUEZCeDm7v4" title="Economía para mortales">inmers@s.</a></p>
<h2>Trabajos para casa.</h2>
<h3>Investigamos.</h3>
<p>En un segundo momento, nuestro trabajo se centrará en casos concretos, investigaremos sobre algún tema económico importante y para eso vuestro profesor diseñará actividades específicas de temática cercana y que os afecte directamente.</p>
<h2>Proyectos de colaboración.</h2>
<h3>Aplicamos.</h3>
<p>En un tercer momento deberemos colaborar elaborando nuestros propios productos (vídeos, documentales, esquemas visuales, presentaciones...) en formatos diversos que tendremos que presentar al resto de compañer@s. En estos trabajos intentaremos dar solución a problemas reales que podemos encontrar en nuestras vidas.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Te cuidado en la red.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_120_2" class="block iDevice_content">
<div class="exe-text"><p>Antes de empezar a trabajar y como haremos uso de diversas herramientas on line, os pido que echéis un vistazo a la siguiente presentación para que cuidéis vuestro perfil personal y vuestros datos.</p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;">
<figure class="exe-figure exe-media license-CC0 position-center" style="width: 400px;">
<div class="figcaption header"><strong>Protégete en internet</strong></div>
<iframe width="400" height="800" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/65ad6618a18e6c0014934131" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Luis Machado.</span>. <a href="https://view.genial.ly/65ad6618a18e6c0014934131/interactive-content-garantias-digitales" target="_blank" class="title" rel="noopener"><em>Protección de datos.</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">Obra publicada con Licencia Creative Commons Reconocimiento Compartir igual 4.0 por Luis Machado Quiñones.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>